<!DOCTYPE html>
<html>
  <head>
    <div id="podpis">WYNIK</div>
    <div id="wynik">25</div>
  <meta charset="utf-8">
  <title>Space Crusaders</title>
  <style type="text/css">
  	body { margin: 0; overflow: hidden; }
  	canvas { width: 100%; height: 100%; }
    #wynik{
      position:absolute;
      width: 200px;
      height: 200px;
      top:50px;
      left: 50px;
      margin: 150x;
      padding: 5px;
     font-size: 40px;
     font-weight: bold;
      background-color: transparent
    }
    #podpis{
      position:absolute;
      width: 200px;
      height: 200px;
      margin: 150x;
      padding: 5px;
     font-size: 40px;
     font-weight: bold;
      background-color: transparent
    }
  </style>
  </head>
  <body>
   
  <script type="text/javascript" src="js/three.js"></script>
  <script type="text/javascript" src="test.js"></script>

 
  </body>
</html>
